export default {
  language: {
    ["login"]: "login",
    ["home"]: "home",
    ["basic-table"]: "basic table",
    ["common-table"]: "common table",
    ["custom-table"]: "custom table",
    ["common-components"]: "common components",
    ["form-component"]: "form components",
    ["dynamic-form"]: "dynamic form",
    ["multilevel-menu"]: "multilevel menu",
    ["second-menu-1"]: "second-menu-1",
    ["second-menu-2"]: "second-menu-2",
    ["third-menu-1"]: "third-menu-1",
    ["third-menu-2"]: "third-menu-2",
    ["third-menu-3"]: "third-menu-3",
    ["third-menu-4"]: "third-menu-4",
    ["third-menu-5"]: "third-menu-5",
    ["third-menu-6"]: "third-menu-6",
    ["third-menu-7"]: "third-menu-7",
    ["third-menu-8"]: "third-menu-8",
    ["third-menu-9"]: "third-menu-9",
    ["about-project"]: "about project",
    ["not-power"]: "No permission",
    ["not-found"]: "Page not found",
    ["zh-CN"]: "中文",
    ["en-US"]: "English",
    ["refresh"]: "refresh",
    ["close-current"]: "close current",
    ["close-left-side"]: "close left side",
    ["close-right-side"]: "close right side",
    ["close-other"]: "close other",
    ["close-all"]: "close all",
    ["internationalization"]: "internationalization",
    ["switch-to-night-mode"]: "switch to night mode",
    ["switch-to-daytime-mode"]: "switch to daytime mode",
    ["full-screen"]: "full screen",
    ["exit-full-screen"]: "exit full screen",
    ["system-settings"]: "system settings",
    ["theme-settings"]: "theme settings",
    ["personal-information"]: "personal information",
    ["change-password"]: "change password",
    ["project-address"]: "project address",
    ["logout"]: "logout",
    ["notice"]: "Notice",
    ["message"]: "Message",
    ["backlog"]: "Backlog"
  }
};
