export default {
  language: {
    ["login"]: "login",
    ["home"]: "home",
    ["file-management"]: "file management",
    ["document-library"]: "document library",
    ["table-management"]: "table management",
    ["common-table"]: "common table",
    ["custom-table"]: "custom table",
    ["form-management"]: "form management",
    ["common-form"]: "common form",
    ["step-form"]: "step form",
    ["multilevel-menu"]: "multilevel menu",
    ["second-menu-1"]: "second-menu-1",
    ["second-menu-2"]: "second-menu-2",
    ["third-menu-1"]: "third-menu-1",
    ["third-menu-2"]: "third-menu-2",
    ["third-menu-3"]: "third-menu-3",
    ["third-menu-4"]: "third-menu-4",
    ["third-menu-5"]: "third-menu-5",
    ["third-menu-6"]: "third-menu-6",
    ["third-menu-7"]: "third-menu-7",
    ["third-menu-8"]: "third-menu-8",
    ["third-menu-9"]: "third-menu-9",
    ["common-component"]: "common component",
    ["player"]: "player",
    ["print"]: "print",
    ["draggable"]: "draggable",
    ["editor"]: "editor",
    ["markdown"]: "Markdown",
    ["custom-instruction"]: "custom instruction",
    ["anti-shake"]: "anti shake",
    ["throttle"]: "throttle",
    ["test-instruction"]: "test instruction",
    ["personal-center"]: "personal center",
    ["userinfo"]: "userinfo",
    ["user-settings"]: "user settings",
    ["system-management"]: "system management",
    ["account-management"]: "account management",
    ["role-management"]: "role management",
    ["menu-management"]: "menu management",
    ["division-management"]: "division management",
    ["dictionary-management"]: "dictionary management",
    ["system-log"]: "system log",
    ["external-links"]: "external links",
    ["inline-page"]: "inline page",
    ["uigradients"]: "uigradients",
    ["color-taking-tool"]: "color taking tool",
    ["grid-generator"]: "grid generator",
    ["external-page"]: "external link page",
    ["link-vue"]: "vue",
    ["link-vite"]: "vite",
    ["link-gitee"]: "gitee",
    ["link-juejin"]: "juejin",
    ["about-project"]: "about project",
    ["not-power"]: "No permission",
    ["not-found"]: "Page not found",
    ["zh-CN"]: "中文",
    ["en-US"]: "English",
    ["refresh"]: "refresh",
    ["close-current"]: "close current",
    ["close-left-side"]: "close left side",
    ["close-right-side"]: "close right side",
    ["close-other"]: "close other",
    ["close-all"]: "close all",
    ["internationalization"]: "internationalization",
    ["switch-to-night-mode"]: "switch to night mode",
    ["switch-to-daytime-mode"]: "switch to daytime mode",
    ["full-screen"]: "full screen",
    ["exit-full-screen"]: "exit full screen",
    ["system-settings"]: "system settings",
    ["theme-settings"]: "theme settings",
    ["personal-information"]: "personal information",
    ["change-password"]: "change password",
    ["project-address"]: "project address",
    ["logout"]: "logout",
    ["notice"]: "Notice",
    ["message"]: "Message",
    ["backlog"]: "Backlog",
    ["switch-language-to-preview"]: "Please switch the language to preview the internationalization effect"
  }
};
