export default {
  language: {
    ["login"]: "登录",
    ["home"]: "首页",
    ["file-management"]: "文件管理",
    ["document-library"]: "文件库",
    ["table-management"]: "列表管理",
    ["common-table"]: "普通列表",
    ["custom-table"]: "自定义列表",
    ["form-management"]: "表单管理",
    ["common-form"]: "普通表单",
    ["step-form"]: "分步表单",
    ["multilevel-menu"]: "多级菜单",
    ["second-menu-1"]: "二级菜单-1",
    ["second-menu-2"]: "二级菜单-2",
    ["third-menu-1"]: "三级菜单-1",
    ["third-menu-2"]: "三级菜单-2",
    ["third-menu-3"]: "三级菜单-3",
    ["third-menu-4"]: "三级菜单-4",
    ["third-menu-5"]: "三级菜单-5",
    ["third-menu-6"]: "三级菜单-6",
    ["third-menu-7"]: "三级菜单-7",
    ["third-menu-8"]: "三级菜单-8",
    ["third-menu-9"]: "三级菜单-9",
    ["common-component"]: "常用组件",
    ["player"]: "播放器",
    ["print"]: "打印",
    ["draggable"]: "拖拽",
    ["editor"]: "富文本",
    ["markdown"]: "Markdown",
    ["custom-instruction"]: "自定义指令",
    ["anti-shake"]: "防抖",
    ["throttle"]: "节流",
    ["test-instruction"]: "测试指令",
    ["personal-center"]: "个人中心",
    ["userinfo"]: "用户信息",
    ["user-settings"]: "用户设置",
    ["system-management"]: "系统管理",
    ["account-management"]: "账号管理",
    ["role-management"]: "角色管理",
    ["menu-management"]: "菜单管理",
    ["division-management"]: "部门管理",
    ["dictionary-management"]: "字典管理",
    ["system-log"]: "系统日志",
    ["about-project"]: "关于项目",
    ["external-links"]: "外部链接",
    ["inline-page"]: "内嵌页面",
    ["uigradients"]: "渐变配色",
    ["color-taking-tool"]: "取色工具",
    ["grid-generator"]: "网格生成器",
    ["external-page"]: "外链页面",
    ["link-vue"]: "外链 vue官网",
    ["link-vite"]: "外链 vite官网",
    ["link-gitee"]: "外链 gitee",
    ["link-SnowAdmin-Docs"]: "外链 项目文档",
    ["link-juejin"]: "外链 掘金",
    ["not-power"]: "没有权限",
    ["not-found"]: "未找到页面",
    ["zh-CN"]: "中文",
    ["en-US"]: "English",
    ["refresh"]: "刷新",
    ["close-current"]: "关闭当前",
    ["close-left-side"]: "关闭左侧",
    ["close-right-side"]: "关闭右侧",
    ["close-other"]: "关闭其它",
    ["close-all"]: "关闭全部",
    ["internationalization"]: "国际化",
    ["switch-to-night-mode"]: "切换黑夜模式",
    ["switch-to-daytime-mode"]: "切换白天模式",
    ["full-screen"]: "全屏",
    ["exit-full-screen"]: "退出全屏",
    ["system-settings"]: "系统设置",
    ["theme-settings"]: "主题设置",
    ["personal-information"]: "个人信息",
    ["change-password"]: "修改密码",
    ["project-address"]: "项目地址",
    ["logout"]: "退出登录",
    ["notice"]: "通知",
    ["message"]: "消息",
    ["backlog"]: "待办",
    ["switch-language-to-preview"]: "请切换语言来预览国际化效果"
  }
};
