.container[data-v-f25a1fde]{display:flex;height:100%;overflow:hidden}.container .left-box[data-v-f25a1fde]{width:300px;height:100%;background:var(--color-bg-1)}.container .left-box .file-tree-style[data-v-f25a1fde]{height:calc(100% - 40px)}.container .right-box[data-v-f25a1fde]{width:calc(100% - 236px);height:100%;margin-left:16px;background:var(--color-bg-1)}.container .right-box .file-table-style[data-v-f25a1fde]{height:calc(100% - 40px)}.box-title[data-v-f25a1fde]{height:40px;padding:0 14px;font-size:16px;line-height:40px;text-align:left}
