.shortcut-box .card-box[data-v-0d2bb11b]{margin-bottom:16px}.shortcut-box .card-box .shortcut-card-label[data-v-0d2bb11b]{width:100px;margin-left:20px;font-size:14px;color:var(--color-text-2)}.shortcut-box .card-middling[data-v-0d2bb11b]{width:200px}.shortcut-box .row-center[data-v-0d2bb11b]{display:flex;align-items:center;justify-content:center}.margin-left-text[data-v-0d2bb11b]{margin-left:8px}.box-title[data-v-0d2bb11b]{display:flex;align-items:center;justify-content:space-between;font-size:14px;color:var(--color-text-1)}
